CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

CONFIG_MY_MODULE_BASE_RESET=y
CONFIG_MY_MODULE_BASE_UID=y

CONFIG_MY_MODULE_BASE_HOME_ASSISTANT=y
CONFIG_MY_MODULE_BASE_HA_DEVICE_NAME="Leak Detector"
CONFIG_MY_MODULE_BASE_HA_DEV_TYPE_LEAK_DETECTOR=y
CONFIG_MY_MODULE_BASE_HA_MQTT_SERVER_HOSTNAME="home.home.arpa"

# This board does not have the inductor.
# Cannot enable the DCDC converter.

CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y

CONFIG_LOG_SPEED=y
CONFIG_LOG=y
