CONFIG_HEAP_MEM_POOL_SIZE=2048

CONFIG_PM_DEVICE=y
CONFIG_POWEROFF=y

CONFIG_MY_MODULE_BASE_RESET=y
CONFIG_MY_MODULE_BASE_UID=y

CONFIG_MY_MODULE_BASE_HOME_ASSISTANT=y
CONFIG_MY_MODULE_BASE_HA_DEVICE_NAME="Leak Detector"
CONFIG_MY_MODULE_BASE_HA_DEV_TYPE_LEAK_DETECTOR=y
CONFIG_MY_MODULE_BASE_HA_MQTT_SERVER_HOSTNAME="home.home.arpa"

CONFIG_MAIN_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_LOG_BUFFER_SIZE=16384

# This board does not have the inductor.
# Cannot enable the DCDC converter.
CONFIG_BOARD_ENABLE_DCDC=n

CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y

CONFIG_LOG_SPEED=y
CONFIG_LOG=y
